Super Tic Tac Toe/View/TicTacToeView.xaml

<Page x:Class="Super_Tic_Tac_Toe.View.TicTacToeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Super_Tic_Tac_Toe.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="TicTacToeView">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top left Tic Tac Toe -->
        <Grid Grid.Row="0" Grid.Column="0" Background="Red">
            <!-- Border on top -->
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top left cell -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top center cell -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top right cell -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle left cell -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle center cell -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle right cell -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom left cell -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom center cell -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom right cell -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Top center Tic Tac Toe -->
        <Grid Grid.Row="0" Grid.Column="1">
            <!-- Border on top -->
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top left cell -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top center cell -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top right cell -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle left cell -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle center cell -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle right cell -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom left cell -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom center cell -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom right cell -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>


        <!-- Top right Tic Tac Toe -->
        <Grid Grid.Row="0" Grid.Column="2" Background="Yellow">
            <!-- Border on top -->
            <!-- Border on top -->
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top left cell -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top center cell -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top right cell -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle left cell -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle center cell -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle right cell -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom left cell -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom center cell -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom right cell -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Middle left Tic Tac Toe -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Yellow">
            <!-- Border on top -->
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top left cell -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top center cell -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top right cell -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle left cell -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle center cell -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle right cell -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom left cell -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom center cell -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom right cell -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Middle center Tic Tac Toe -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Violet">
            <!-- Border on top -->
            <!-- Border on top -->
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top left cell -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top center cell -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top right cell -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle left cell -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle center cell -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle right cell -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom left cell -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom center cell -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom right cell -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Middle right Tic Tac Toe -->
        <Grid Grid.Row="1" Grid.Column="2" Background="Red">
            <!-- Border on top -->
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top left cell -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top center cell -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top right cell -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle left cell -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle center cell -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle right cell -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom left cell -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom center cell -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom right cell -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Bottom left Tic Tac Toe -->
        <Grid Grid.Row="2" Grid.Column="0" Background="Blue">
            <!-- Border on top -->
            <!-- Border on top -->
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top left cell -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top center cell -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top right cell -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle left cell -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle center cell -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle right cell -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom left cell -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom center cell -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom right cell -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Bottom center Tic Tac Toe -->
        <Grid Grid.Row="2" Grid.Column="1" Background="Wheat">
            <!-- Border on top -->
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top left cell -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top center cell -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top right cell -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle left cell -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle center cell -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle right cell -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom left cell -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom center cell -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom right cell -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Bottom right Tic Tac Toe -->
        <Grid Grid.Row="2" Grid.Column="2" Background="Khaki">
            <!-- Border on top -->
            <!-- Border on top -->
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top left cell -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top center cell -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Top right cell -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle left cell -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle center cell -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Middle right cell -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom left cell -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom center cell -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>

                    <!-- Bottom right cell -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Black" BorderThickness="4">
                            <!-- Your Tic Tac Toe cell content here -->
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>